#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=MARKETDATA,WEBSERVICE

# market data
MARKETDATA_ID=marketdata-file-DS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file-DS
MARKETDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
MARKETDATA_PROPERTY_AllowParentPaths=true

#REST Web Service
WEBSERVICE_ID=country-ws-DS
WEBSERVICE_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE_MODULE_SLOT=main
WEBSERVICE_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE_CONNECTION_JNDI=java:/country-ws-DS
WEBSERVICE_PROPERTY_EndPoint=http://services.groupkt.com

#edit